<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/riwayat"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".fragment.riwayatsekolah_frag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="B. Riwayat Sekolah"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/nama_sekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Sekolah"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/tahun_masuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tahun Masuk"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="number"
                    android:id="@+id/tahun_tamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tahun tamat"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/alamat_sekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Sekolah"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/kesulitan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kesulitan yang di alami saat sekolah"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/aktifitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aktifitas yang di sukai"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/kefrag3"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:text="@string/selanjutnya"
                android:textColor="@color/putih"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="2/8"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>