<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/keluarga"
    tools:context=".fragment.keluarga_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="B. Data Keluarga"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Ayah"
            android:textSize="16sp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/nama_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/ttl_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/agama_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Agama"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/kwn_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kewarganegaraan"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/pend_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pendidikan Terakhir"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/jur_ambil_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jurusan yang di ambil"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/instansi_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Instansi Bekerja"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/pangkat_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pangkat Golongan"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/lamakerja_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lama Kerja /hari"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/penghasilan_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Penghasilan/bulan"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/tanggungan_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumalah Tanggungan"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/alamat_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Tinggal"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/alamatkantor_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat kantor"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Handphone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/tlp_kantor_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telp Kantor"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/kesempatan_kom_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kesempatan Berkomunikasi Anak dan Ayah"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <!--ibu-->
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Ibu"
            android:textSize="16sp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/nama_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/ttl_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/agama_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Agama"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/kwn_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kewarganegaraan"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/pend_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pendidikan Terakhir"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/jur_ambil_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jurusan yang di ambil"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/instansi_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Instansi Bekerja"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/pangkat_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pangkat Golongan"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/lamakerja_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lama Kerja /hari"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/tanggungan_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumalah Tanggungan"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/alamat_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Tinggal"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/alamatkantor_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat kantor"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/hp_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Handphone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/tlp_kantor_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telp Kantor"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/kesempatan_kom_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kesempatan Berkomunikasi Anak dan Ayah"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>