<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.nilai_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nilai Test/Psikotest"
                android:textSize="20dp"
                android:gravity="center"/>


            <TableLayout
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:id="@+id/nilai"
                android:layout_marginTop="70dp">

                <TableRow
                    android:background="@android:color/holo_blue_bright"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Mata Pelajaran"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nilai"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahasa Indonesia"/>

                    <TextView
                        android:id="@+id/bin"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matematika"/>

                    <TextView
                        android:id="@+id/mtk"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPA"/>

                    <TextView
                        android:id="@+id/ipa"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahasa Inggris"/>

                    <TextView
                        android:id="@+id/bing"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Psikologi"/>

                    <TextView
                        android:id="@+id/psikologi"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rata-Rata"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/belum_input"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="NILAI BELUM DI INPUT"
                android:gravity="center"
                android:layout_marginTop="180dp"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/belum_isi"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Anda Belum Isi Data Siswa"
                android:gravity="center"
                android:layout_marginTop="180dp"
                android:textSize="25sp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>