<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.kelahiran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="E. Data Kelahiran"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/lama_kandungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lama Didalam Kandungan"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/keadaan_kandungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keadaan Dalam Kandungan"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/keadaan_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keadaan Lahir"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/proses_kelahiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Proses Kelahiran"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/pembantu_kelahiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Yang Membantu Kelahiran"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/beratpanjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Berat Panjang Ketika Lahir Kg/Cm(B/P)"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/usia_ibu_melahirkan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Usia Ibu Ketika Lahir"
                        android:maxLines="1"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/kefrag6"
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:text="@string/selanjutnya"
                    android:textColor="@color/putih"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="5/8"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>