<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.daftarulang_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="28sp"
                android:text="Daftar Ulang"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="No Pendaftaran" />
                <TextView
                    android:id="@+id/no_daftar"
                    android:layout_marginRight="90dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="Belum ada " />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Nama Siswa" />
                <TextView
                    android:id="@+id/nama_siswa"
                    android:layout_marginRight="90dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="Belum ada " />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Jenjang" />
                <TextView
                    android:id="@+id/jenjang"
                    android:layout_marginRight="90dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="Belum ada " />
            </LinearLayout>
            <ImageView
                android:id="@+id/img_daf"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/poto"
                android:layout_marginTop="28dp"/>
            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:id="@+id/brwses"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="" />

            <Button
                android:id="@+id/pilih_file"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary"
                android:text="Pilih File"
                android:textColor="@color/putih" />

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Upload"
                android:textColor="@color/putih"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="403dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>